Microsoft Windows [Version 10.0.18363.592]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\User>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 52
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database example;
Query OK, 1 row affected (0.01 sec)

mysql> use example;
Database changed

mysql> select * from users;
+----+----------+
| id | name     |
+----+----------+
|  1 | ivanof   |
|  2 | petrov   |
|  3 | gavrilov |
|  4 | sokolov  |
+----+----------+
4 rows in set (0.00 sec)

mysql> create database sample;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)

mysql> exit;
Bye

C:\Users\User>mysqldump example > example_dump.sql

C:\Users\User>mysql sample < example_dump.sql

C:\Users\User>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 55
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sample;
Database changed
mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)

mysql> select * from users;
+----+----------+
| id | name     |
+----+----------+
|  1 | ivanof   |
|  2 | petrov   |
|  3 | gavrilov |
|  4 | sokolov  |
+----+----------+
4 rows in set (0.00 sec)

mysql> exit;
Bye

C:\Users\User>